{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/login/login",
    "pages/policy/policy",
    "pages/record/record",
    "pages/routes/routes",
    "pages/rate/rate",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0097FF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1C9ADC",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "text": "景点",
        "pagePath": "pages/index/index",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.1",
      "provider": "wx50b5593e81dd937a"
    },
    "chooseLocation": {
      "version": "1.0.0",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于路线规划"
    }
  },
  "sitemapLocation": "sitemap.json"
}